* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}

:root {
    --secondary-color: #309dd8;
    --light-color: white;
    --body-color: #e2e2e2;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: 20% 1fr;
    height: 100vh;
}


/* Side Navigation */
.side_nav {
    display: flex;
    flex-direction: column;
    color: var(--light-color);
    row-gap: 2rem;
    padding: 1rem;
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--light-color);
}


.nav {
    width: max-content;
    column-gap: 0.5rem;
}

.nav_link, 
.announcement-card > p {
    margin-bottom: 1rem;
}

.nav_header {
    font-size: 1.4rem;
}

.nav > span {
    font-weight: 600;
}

aside {
    grid-template-rows:1fr 5fr;
}

aside,
.project-cards-container, 
.announcements-card-container {
    display: grid;
    background-color: var(--body-color);
}

/* header Links */
header {
    display: grid;
    background-color: var(--light-color);
    padding-left: 10px;
}

.header_para {
    font-weight: 700;
    margin-bottom: 2px;
}

.header_search_bar,
.header_logo {
    column-gap: 0.3rem;
    justify-content: flex-start;
    width: 55%;
}

.header_search_bar > input {
    background-color: var(--body-color);
    border: 1px solid transparent;
    border-radius: 13px;
    padding: 5px 0.5rem;
    width: 70%;
    outline: none;
}

.header_notification,
.header_btn-container {
    justify-content: flex-end;
    padding-right: 2rem;
    width: 45%;
    column-gap: 1rem; 
}

main {
    display: grid;
    grid-template-columns: 65% 1fr;
    column-gap: 1rem;
    padding: 1rem;
}

.project-cards-container {
    grid-template: 20px repeat(3, 1fr) / repeat(2, 1fr);
    gap: 1rem;
}

.project-cards-container > h3 {
    grid-column: 1 / 3;
}

.card {
    border: 3px solid transparent;
    border-radius: 10px;
    border-left: 6px solid #eaa72b;
    background-color: var(--light-color);
    padding: 1rem;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.card-sub_container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 90%;
}

.announcements-card-container {
    grid-template-rows: 20px 1fr 20px 1fr;
    gap: 1rem;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    background-color: var(--light-color);
    border-radius: 10px;
}

.para {
    font-size: 0.8rem;
}

.btn {
    color: var(--light-color);
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 2rem;
    font-weight: 600;
    font-size: small;
    padding: 0.4rem 1.5rem;
}

.first_sub-header, 
.second_sub-header, 
.header_search_bar,
.header_notification,
.header_logo,
.header_btn-container,
.nav, .trending_container {
    display: flex;
    align-items: center;
}

.first_sub-header, 
.second_sub-header {
    justify-content: space-between;
}

.header_search_bar > input::placeholder {
    font-size: x-small;
    color: black;
}
